<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Globe</title>

    <script src="./js/three.min.js"></script>
    <script src="./js/jquery.min.js"></script>

    <script src="./build/gio.min.js"></script>

    <link rel="stylesheet" href="./css/common.css">

    <style>

        #globalArea {

            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;

        }

        #infoBoard {

            position: absolute;
            left: 35%;
            top: 40%;
            width: 400px;
            height: 100px;
            line-height: 50px;
            text-align: center;
            color: white;
            font-size: 20px;
            background-color: rgba(106, 107, 111, 0.6);
            display: none;

        }

        #countryArea {

            width: 100%;
            height: 50%;

        }

        #explanation {

            width: 100%;
            height: 50%;
            font-size: 16px;

        }

    </style>

</head>
<body>

<header>Globe</header>

<div id="globalArea"></div>


<div id="infoBoard">
    <div id="countryArea"></div>
    <div id="explanation">Get country name from callback</div>
</div>

<script src="puppeteer/CGTN-trending.js"></script>

<script>

    var container = document.getElementById( "globalArea" );
    var controller = new GIO.Controller( container );

    // use the onCountryPicked() to set callback when clicked country changed

    controller.onCountryPicked( callback );
    controller.configure({
        "color": {
		"surface": 1744048,
		"selected": 2141154,
		"in": 16777215,
		"out": 2141154,
		"halo": 2141154,
		"background": 0
	}
    })
    // the callback function can get parameter contains some country data, the detailed of the parameter can be found in the API document

    function callback ( selectedCountry ) {




        console.log(selectedCountry)

        

        // 这里根据爬虫信息selectedCountry.name找到对应的国家
        $( "#countryArea" ).text( selectedCountry.name + " picked!" );
        // 这里根据爬虫信息写入其中具体信息
        if (selectedCountry.name === 'CHINA') {
            const concatedString = CGTNTrending();
        }
        $( "#explanation" ).html("text");

        // 弹窗动画时间
        $( "#infoBoard" ).fadeIn( 1000 );

        setTimeout( function () {

            $( "#infoBoard" ).fadeOut( 1000 );

        }, 3000 );

    }

    controller.init();

    // $.ajax( {

    //     url: "data/sampleData.json",
    //     type: "GET",
    //     contentType: "application/json; charset=utf-8",
    //     async: true,
    //     dataType: "json",
    //     success: function ( inputData ) {

    //         // controller.addData( inputData );

    //     }

    // } );

</script>

</body>
</html>